CONFIG_DIR=./tg-bot/config

PGUSER=south_coffee_user
POSTGRES_PASSWORD=pass
POSTGRES_USER=south_coffee_user
POSTGRES_DB=south_coffee

POSTGRES_BACKUP_SCHEMA=southcoffee
POSTGRES_BACKUP_DIR=./backups
POSTGRES_BACKUP_SCHEDULE="@every 30s"
POSTGRES_BACKUP_KEEP_DAYS=7
POSTGRES_BACKUP_KEEP_WEEKS=4
POSTGRES_BACKUP_KEEP_MONTHS=6
